<RCC>
    <qresource prefix="/">
        <file>icons/exit_icon.png</file>
        <file>icons/new_icon.png</file>

        <file>svg/regular/address-book.svg</file>
        <file>svg/regular/address-card.svg</file>
        <file>svg/regular/adjust.svg</file>
        <file>svg/regular/alarm-clock.svg</file>
        <file>svg/regular/align-center.svg</file>
        <file>svg/regular/align-justify.svg</file>
        <file>svg/regular/align-left.svg</file>
        <file>svg/regular/align-right.svg</file>
        <file>svg/regular/allergies.svg</file>
        <file>svg/regular/ambulance.svg</file>
        <file>svg/regular/american-sign-language-interpreting.svg</file>
        <file>svg/regular/anchor.svg</file>
        <file>svg/regular/angle-double-down.svg</file>
        <file>svg/regular/angle-double-left.svg</file>
        <file>svg/regular/angle-double-right.svg</file>
        <file>svg/regular/angle-double-up.svg</file>
        <file>svg/regular/angle-down.svg</file>
        <file>svg/regular/angle-left.svg</file>
        <file>svg/regular/angle-right.svg</file>
        <file>svg/regular/angle-up.svg</file>
        <file>svg/regular/archive.svg</file>
        <file>svg/regular/arrow-alt-circle-down.svg</file>
        <file>svg/regular/arrow-alt-circle-left.svg</file>
        <file>svg/regular/arrow-alt-circle-right.svg</file>
        <file>svg/regular/arrow-alt-circle-up.svg</file>
        <file>svg/regular/arrow-alt-down.svg</file>
        <file>svg/regular/arrow-alt-from-bottom.svg</file>
        <file>svg/regular/arrow-alt-from-left.svg</file>
        <file>svg/regular/arrow-alt-from-right.svg</file>
        <file>svg/regular/arrow-alt-from-top.svg</file>
        <file>svg/regular/arrow-alt-left.svg</file>
        <file>svg/regular/arrow-alt-right.svg</file>
        <file>svg/regular/arrow-alt-square-down.svg</file>
        <file>svg/regular/arrow-alt-square-left.svg</file>
        <file>svg/regular/arrow-alt-square-right.svg</file>
        <file>svg/regular/arrow-alt-square-up.svg</file>
        <file>svg/regular/arrow-alt-to-bottom.svg</file>
        <file>svg/regular/arrow-alt-to-left.svg</file>
        <file>svg/regular/arrow-alt-to-right.svg</file>
        <file>svg/regular/arrow-alt-to-top.svg</file>
        <file>svg/regular/arrow-alt-up.svg</file>
        <file>svg/regular/arrow-circle-down.svg</file>
        <file>svg/regular/arrow-circle-left.svg</file>
        <file>svg/regular/arrow-circle-right.svg</file>
        <file>svg/regular/arrow-circle-up.svg</file>
        <file>svg/regular/arrow-down.svg</file>
        <file>svg/regular/arrow-from-bottom.svg</file>
        <file>svg/regular/arrow-from-left.svg</file>
        <file>svg/regular/arrow-from-right.svg</file>
        <file>svg/regular/arrow-from-top.svg</file>
        <file>svg/regular/arrow-left.svg</file>
        <file>svg/regular/arrow-right.svg</file>
        <file>svg/regular/arrow-square-down.svg</file>
        <file>svg/regular/arrow-square-left.svg</file>
        <file>svg/regular/arrow-square-right.svg</file>
        <file>svg/regular/arrow-square-up.svg</file>
        <file>svg/regular/arrow-to-bottom.svg</file>
        <file>svg/regular/arrow-to-left.svg</file>
        <file>svg/regular/arrow-to-right.svg</file>
        <file>svg/regular/arrow-to-top.svg</file>
        <file>svg/regular/arrow-up.svg</file>
        <file>svg/regular/arrows-alt-h.svg</file>
        <file>svg/regular/arrows-alt-v.svg</file>
        <file>svg/regular/arrows-alt.svg</file>
        <file>svg/regular/arrows-h.svg</file>
        <file>svg/regular/arrows-v.svg</file>
        <file>svg/regular/arrows.svg</file>
        <file>svg/regular/assistive-listening-systems.svg</file>
        <file>svg/regular/asterisk.svg</file>
        <file>svg/regular/at.svg</file>
        <file>svg/regular/audio-description.svg</file>
        <file>svg/regular/backward.svg</file>
        <file>svg/regular/badge-check.svg</file>
        <file>svg/regular/badge.svg</file>
        <file>svg/regular/balance-scale.svg</file>
        <file>svg/regular/ban.svg</file>
        <file>svg/regular/band-aid.svg</file>
        <file>svg/regular/barcode-alt.svg</file>
        <file>svg/regular/barcode-read.svg</file>
        <file>svg/regular/barcode-scan.svg</file>
        <file>svg/regular/barcode.svg</file>
        <file>svg/regular/bars.svg</file>
        <file>svg/regular/baseball-ball.svg</file>
        <file>svg/regular/baseball.svg</file>
        <file>svg/regular/basketball-ball.svg</file>
        <file>svg/regular/basketball-hoop.svg</file>
        <file>svg/regular/bath.svg</file>
        <file>svg/regular/battery-bolt.svg</file>
        <file>svg/regular/battery-empty.svg</file>
        <file>svg/regular/battery-full.svg</file>
        <file>svg/regular/battery-half.svg</file>
        <file>svg/regular/battery-quarter.svg</file>
        <file>svg/regular/battery-slash.svg</file>
        <file>svg/regular/battery-three-quarters.svg</file>
        <file>svg/regular/bed.svg</file>
        <file>svg/regular/beer.svg</file>
        <file>svg/regular/bell-slash.svg</file>
        <file>svg/regular/bell.svg</file>
        <file>svg/regular/bicycle.svg</file>
        <file>svg/regular/binoculars.svg</file>
        <file>svg/regular/birthday-cake.svg</file>
        <file>svg/regular/blanket.svg</file>
        <file>svg/regular/blind.svg</file>
        <file>svg/regular/bold.svg</file>
        <file>svg/regular/bolt.svg</file>
        <file>svg/regular/bomb.svg</file>
        <file>svg/regular/book-heart.svg</file>
        <file>svg/regular/book.svg</file>
        <file>svg/regular/bookmark.svg</file>
        <file>svg/regular/bowling-ball.svg</file>
        <file>svg/regular/bowling-pins.svg</file>
        <file>svg/regular/box-alt.svg</file>
        <file>svg/regular/box-check.svg</file>
        <file>svg/regular/box-fragile.svg</file>
        <file>svg/regular/box-full.svg</file>
        <file>svg/regular/box-heart.svg</file>
        <file>svg/regular/box-open.svg</file>
        <file>svg/regular/box-up.svg</file>
        <file>svg/regular/box-usd.svg</file>
        <file>svg/regular/box.svg</file>
        <file>svg/regular/boxes-alt.svg</file>
        <file>svg/regular/boxes.svg</file>
        <file>svg/regular/boxing-glove.svg</file>
        <file>svg/regular/braille.svg</file>
        <file>svg/regular/briefcase-medical.svg</file>
        <file>svg/regular/briefcase.svg</file>
        <file>svg/regular/browser.svg</file>
        <file>svg/regular/bug.svg</file>
        <file>svg/regular/building.svg</file>
        <file>svg/regular/bullhorn.svg</file>
        <file>svg/regular/bullseye.svg</file>
        <file>svg/regular/burn.svg</file>
        <file>svg/regular/bus.svg</file>
        <file>svg/regular/calculator.svg</file>
        <file>svg/regular/calendar-alt.svg</file>
        <file>svg/regular/calendar-check.svg</file>
        <file>svg/regular/calendar-edit.svg</file>
        <file>svg/regular/calendar-exclamation.svg</file>
        <file>svg/regular/calendar-minus.svg</file>
        <file>svg/regular/calendar-plus.svg</file>
        <file>svg/regular/calendar-times.svg</file>
        <file>svg/regular/calendar.svg</file>
        <file>svg/regular/camera-alt.svg</file>
        <file>svg/regular/camera-retro.svg</file>
        <file>svg/regular/camera.svg</file>
        <file>svg/regular/capsules.svg</file>
        <file>svg/regular/car.svg</file>
        <file>svg/regular/caret-circle-down.svg</file>
        <file>svg/regular/caret-circle-left.svg</file>
        <file>svg/regular/caret-circle-right.svg</file>
        <file>svg/regular/caret-circle-up.svg</file>
        <file>svg/regular/caret-down.svg</file>
        <file>svg/regular/caret-left.svg</file>
        <file>svg/regular/caret-right.svg</file>
        <file>svg/regular/caret-square-down.svg</file>
        <file>svg/regular/caret-square-left.svg</file>
        <file>svg/regular/caret-square-right.svg</file>
        <file>svg/regular/caret-square-up.svg</file>
        <file>svg/regular/caret-up.svg</file>
        <file>svg/regular/cart-arrow-down.svg</file>
        <file>svg/regular/cart-plus.svg</file>
        <file>svg/regular/certificate.svg</file>
        <file>svg/regular/chart-area.svg</file>
        <file>svg/regular/chart-bar.svg</file>
        <file>svg/regular/chart-line.svg</file>
        <file>svg/regular/chart-pie.svg</file>
        <file>svg/regular/check-circle.svg</file>
        <file>svg/regular/check-square.svg</file>
        <file>svg/regular/check.svg</file>
        <file>svg/regular/chess-bishop-alt.svg</file>
        <file>svg/regular/chess-bishop.svg</file>
        <file>svg/regular/chess-board.svg</file>
        <file>svg/regular/chess-clock-alt.svg</file>
        <file>svg/regular/chess-clock.svg</file>
        <file>svg/regular/chess-king-alt.svg</file>
        <file>svg/regular/chess-king.svg</file>
        <file>svg/regular/chess-knight-alt.svg</file>
        <file>svg/regular/chess-knight.svg</file>
        <file>svg/regular/chess-pawn-alt.svg</file>
        <file>svg/regular/chess-pawn.svg</file>
        <file>svg/regular/chess-queen-alt.svg</file>
        <file>svg/regular/chess-queen.svg</file>
        <file>svg/regular/chess-rook-alt.svg</file>
        <file>svg/regular/chess-rook.svg</file>
        <file>svg/regular/chess.svg</file>
        <file>svg/regular/chevron-circle-down.svg</file>
        <file>svg/regular/chevron-circle-left.svg</file>
        <file>svg/regular/chevron-circle-right.svg</file>
        <file>svg/regular/chevron-circle-up.svg</file>
        <file>svg/regular/chevron-double-down.svg</file>
        <file>svg/regular/chevron-double-left.svg</file>
        <file>svg/regular/chevron-double-right.svg</file>
        <file>svg/regular/chevron-double-up.svg</file>
        <file>svg/regular/chevron-down.svg</file>
        <file>svg/regular/chevron-left.svg</file>
        <file>svg/regular/chevron-right.svg</file>
        <file>svg/regular/chevron-square-down.svg</file>
        <file>svg/regular/chevron-square-left.svg</file>
        <file>svg/regular/chevron-square-right.svg</file>
        <file>svg/regular/chevron-square-up.svg</file>
        <file>svg/regular/chevron-up.svg</file>
        <file>svg/regular/child.svg</file>
        <file>svg/regular/circle-notch.svg</file>
        <file>svg/regular/circle.svg</file>
        <file>svg/regular/clipboard-check.svg</file>
        <file>svg/regular/clipboard-list.svg</file>
        <file>svg/regular/clipboard.svg</file>
        <file>svg/regular/clock.svg</file>
        <file>svg/regular/clone.svg</file>
        <file>svg/regular/closed-captioning.svg</file>
        <file>svg/regular/cloud-download-alt.svg</file>
        <file>svg/regular/cloud-download.svg</file>
        <file>svg/regular/cloud-upload-alt.svg</file>
        <file>svg/regular/cloud-upload.svg</file>
        <file>svg/regular/cloud.svg</file>
        <file>svg/regular/club.svg</file>
        <file>svg/regular/code-branch.svg</file>
        <file>svg/regular/code-commit.svg</file>
        <file>svg/regular/code-merge.svg</file>
        <file>svg/regular/code.svg</file>
        <file>svg/regular/coffee.svg</file>
        <file>svg/regular/cog.svg</file>
        <file>svg/regular/cogs.svg</file>
        <file>svg/regular/columns.svg</file>
        <file>svg/regular/comment-alt-check.svg</file>
        <file>svg/regular/comment-alt-dots.svg</file>
        <file>svg/regular/comment-alt-edit.svg</file>
        <file>svg/regular/comment-alt-exclamation.svg</file>
        <file>svg/regular/comment-alt-lines.svg</file>
        <file>svg/regular/comment-alt-minus.svg</file>
        <file>svg/regular/comment-alt-plus.svg</file>
        <file>svg/regular/comment-alt-slash.svg</file>
        <file>svg/regular/comment-alt-smile.svg</file>
        <file>svg/regular/comment-alt-times.svg</file>
        <file>svg/regular/comment-alt.svg</file>
        <file>svg/regular/comment-check.svg</file>
        <file>svg/regular/comment-dots.svg</file>
        <file>svg/regular/comment-edit.svg</file>
        <file>svg/regular/comment-exclamation.svg</file>
        <file>svg/regular/comment-lines.svg</file>
        <file>svg/regular/comment-minus.svg</file>
        <file>svg/regular/comment-plus.svg</file>
        <file>svg/regular/comment-slash.svg</file>
        <file>svg/regular/comment-smile.svg</file>
        <file>svg/regular/comment-times.svg</file>
        <file>svg/regular/comment.svg</file>
        <file>svg/regular/comments-alt.svg</file>
        <file>svg/regular/comments.svg</file>
        <file>svg/regular/compass.svg</file>
        <file>svg/regular/compress-alt.svg</file>
        <file>svg/regular/compress-wide.svg</file>
        <file>svg/regular/compress.svg</file>
        <file>svg/regular/container-storage.svg</file>
        <file>svg/regular/conveyor-belt-alt.svg</file>
        <file>svg/regular/conveyor-belt.svg</file>
        <file>svg/regular/copy.svg</file>
        <file>svg/regular/copyright.svg</file>
        <file>svg/regular/couch.svg</file>
        <file>svg/regular/credit-card-blank.svg</file>
        <file>svg/regular/credit-card-front.svg</file>
        <file>svg/regular/credit-card.svg</file>
        <file>svg/regular/cricket.svg</file>
        <file>svg/regular/crop.svg</file>
        <file>svg/regular/crosshairs.svg</file>
        <file>svg/regular/cube.svg</file>
        <file>svg/regular/cubes.svg</file>
        <file>svg/regular/curling.svg</file>
        <file>svg/regular/cut.svg</file>
        <file>svg/regular/database.svg</file>
        <file>svg/regular/deaf.svg</file>
        <file>svg/regular/desktop-alt.svg</file>
        <file>svg/regular/desktop.svg</file>
        <file>svg/regular/diagnoses.svg</file>
        <file>svg/regular/diamond.svg</file>
        <file>svg/regular/dna.svg</file>
        <file>svg/regular/dollar-sign.svg</file>
        <file>svg/regular/dolly-empty.svg</file>
        <file>svg/regular/dolly-flatbed-alt.svg</file>
        <file>svg/regular/dolly-flatbed-empty.svg</file>
        <file>svg/regular/dolly-flatbed.svg</file>
        <file>svg/regular/dolly.svg</file>
        <file>svg/regular/donate.svg</file>
        <file>svg/regular/dot-circle.svg</file>
        <file>svg/regular/dove.svg</file>
        <file>svg/regular/download.svg</file>
        <file>svg/regular/dumbbell.svg</file>
        <file>svg/regular/edit.svg</file>
        <file>svg/regular/eject.svg</file>
        <file>svg/regular/ellipsis-h-alt.svg</file>
        <file>svg/regular/ellipsis-h.svg</file>
        <file>svg/regular/ellipsis-v-alt.svg</file>
        <file>svg/regular/ellipsis-v.svg</file>
        <file>svg/regular/envelope-open.svg</file>
        <file>svg/regular/envelope-square.svg</file>
        <file>svg/regular/envelope.svg</file>
        <file>svg/regular/eraser.svg</file>
        <file>svg/regular/euro-sign.svg</file>
        <file>svg/regular/exchange-alt.svg</file>
        <file>svg/regular/exchange.svg</file>
        <file>svg/regular/exclamation-circle.svg</file>
        <file>svg/regular/exclamation-square.svg</file>
        <file>svg/regular/exclamation-triangle.svg</file>
        <file>svg/regular/exclamation.svg</file>
        <file>svg/regular/expand-alt.svg</file>
        <file>svg/regular/expand-arrows-alt.svg</file>
        <file>svg/regular/expand-arrows.svg</file>
        <file>svg/regular/expand-wide.svg</file>
        <file>svg/regular/expand.svg</file>
        <file>svg/regular/external-link-alt.svg</file>
        <file>svg/regular/external-link-square-alt.svg</file>
        <file>svg/regular/external-link-square.svg</file>
        <file>svg/regular/external-link.svg</file>
        <file>svg/regular/eye-dropper.svg</file>
        <file>svg/regular/eye-slash.svg</file>
        <file>svg/regular/eye.svg</file>
        <file>svg/regular/fast-backward.svg</file>
        <file>svg/regular/fast-forward.svg</file>
        <file>svg/regular/fax.svg</file>
        <file>svg/regular/female.svg</file>
        <file>svg/regular/field-hockey.svg</file>
        <file>svg/regular/fighter-jet.svg</file>
        <file>svg/regular/file-alt.svg</file>
        <file>svg/regular/file-archive.svg</file>
        <file>svg/regular/file-audio.svg</file>
        <file>svg/regular/file-check.svg</file>
        <file>svg/regular/file-code.svg</file>
        <file>svg/regular/file-edit.svg</file>
        <file>svg/regular/file-excel.svg</file>
        <file>svg/regular/file-exclamation.svg</file>
        <file>svg/regular/file-image.svg</file>
        <file>svg/regular/file-medical-alt.svg</file>
        <file>svg/regular/file-medical.svg</file>
        <file>svg/regular/file-minus.svg</file>
        <file>svg/regular/file-pdf.svg</file>
        <file>svg/regular/file-plus.svg</file>
        <file>svg/regular/file-powerpoint.svg</file>
        <file>svg/regular/file-times.svg</file>
        <file>svg/regular/file-video.svg</file>
        <file>svg/regular/file-word.svg</file>
        <file>svg/regular/file.svg</file>
        <file>svg/regular/film-alt.svg</file>
        <file>svg/regular/film.svg</file>
        <file>svg/regular/filter.svg</file>
        <file>svg/regular/fire-extinguisher.svg</file>
        <file>svg/regular/fire.svg</file>
        <file>svg/regular/first-aid.svg</file>
        <file>svg/regular/flag-checkered.svg</file>
        <file>svg/regular/flag.svg</file>
        <file>svg/regular/flask.svg</file>
        <file>svg/regular/folder-open.svg</file>
        <file>svg/regular/folder.svg</file>
        <file>svg/regular/font-awesome-logo-full.svg</file>
        <file>svg/regular/font.svg</file>
        <file>svg/regular/football-ball.svg</file>
        <file>svg/regular/football-helmet.svg</file>
        <file>svg/regular/forklift.svg</file>
        <file>svg/regular/forward.svg</file>
        <file>svg/regular/fragile.svg</file>
        <file>svg/regular/frown.svg</file>
        <file>svg/regular/futbol.svg</file>
        <file>svg/regular/gamepad.svg</file>
        <file>svg/regular/gavel.svg</file>
        <file>svg/regular/gem.svg</file>
        <file>svg/regular/genderless.svg</file>
        <file>svg/regular/gift.svg</file>
        <file>svg/regular/glass-martini.svg</file>
        <file>svg/regular/globe.svg</file>
        <file>svg/regular/golf-ball.svg</file>
        <file>svg/regular/golf-club.svg</file>
        <file>svg/regular/graduation-cap.svg</file>
        <file>svg/regular/h-square.svg</file>
        <file>svg/regular/h1.svg</file>
        <file>svg/regular/h2.svg</file>
        <file>svg/regular/h3.svg</file>
        <file>svg/regular/hand-heart.svg</file>
        <file>svg/regular/hand-holding-box.svg</file>
        <file>svg/regular/hand-holding-heart.svg</file>
        <file>svg/regular/hand-holding-seedling.svg</file>
        <file>svg/regular/hand-holding-usd.svg</file>
        <file>svg/regular/hand-holding-water.svg</file>
        <file>svg/regular/hand-holding.svg</file>
        <file>svg/regular/hand-lizard.svg</file>
        <file>svg/regular/hand-paper.svg</file>
        <file>svg/regular/hand-peace.svg</file>
        <file>svg/regular/hand-point-down.svg</file>
        <file>svg/regular/hand-point-left.svg</file>
        <file>svg/regular/hand-point-right.svg</file>
        <file>svg/regular/hand-point-up.svg</file>
        <file>svg/regular/hand-pointer.svg</file>
        <file>svg/regular/hand-receiving.svg</file>
        <file>svg/regular/hand-rock.svg</file>
        <file>svg/regular/hand-scissors.svg</file>
        <file>svg/regular/hand-spock.svg</file>
        <file>svg/regular/hands-heart.svg</file>
        <file>svg/regular/hands-helping.svg</file>
        <file>svg/regular/hands-usd.svg</file>
        <file>svg/regular/hands.svg</file>
        <file>svg/regular/handshake-alt.svg</file>
        <file>svg/regular/handshake.svg</file>
        <file>svg/regular/hashtag.svg</file>
        <file>svg/regular/hdd.svg</file>
        <file>svg/regular/heading.svg</file>
        <file>svg/regular/headphones.svg</file>
        <file>svg/regular/heart-circle.svg</file>
        <file>svg/regular/heart-square.svg</file>
        <file>svg/regular/heart.svg</file>
        <file>svg/regular/heartbeat.svg</file>
        <file>svg/regular/hexagon.svg</file>
        <file>svg/regular/history.svg</file>
        <file>svg/regular/hockey-puck.svg</file>
        <file>svg/regular/hockey-sticks.svg</file>
        <file>svg/regular/home-heart.svg</file>
        <file>svg/regular/home.svg</file>
        <file>svg/regular/hospital-alt.svg</file>
        <file>svg/regular/hospital-symbol.svg</file>
        <file>svg/regular/hospital.svg</file>
        <file>svg/regular/hourglass-end.svg</file>
        <file>svg/regular/hourglass-half.svg</file>
        <file>svg/regular/hourglass-start.svg</file>
        <file>svg/regular/hourglass.svg</file>
        <file>svg/regular/i-cursor.svg</file>
        <file>svg/regular/id-badge.svg</file>
        <file>svg/regular/id-card-alt.svg</file>
        <file>svg/regular/id-card.svg</file>
        <file>svg/regular/image.svg</file>
        <file>svg/regular/images.svg</file>
        <file>svg/regular/inbox-in.svg</file>
        <file>svg/regular/inbox-out.svg</file>
        <file>svg/regular/inbox.svg</file>
        <file>svg/regular/indent.svg</file>
        <file>svg/regular/industry-alt.svg</file>
        <file>svg/regular/industry.svg</file>
        <file>svg/regular/info-circle.svg</file>
        <file>svg/regular/info-square.svg</file>
        <file>svg/regular/info.svg</file>
        <file>svg/regular/inventory.svg</file>
        <file>svg/regular/italic.svg</file>
        <file>svg/regular/jack-o-lantern.svg</file>
        <file>svg/regular/key.svg</file>
        <file>svg/regular/keyboard.svg</file>
        <file>svg/regular/lamp.svg</file>
        <file>svg/regular/language.svg</file>
        <file>svg/regular/laptop.svg</file>
        <file>svg/regular/leaf-heart.svg</file>
        <file>svg/regular/leaf.svg</file>
        <file>svg/regular/lemon.svg</file>
        <file>svg/regular/level-down-alt.svg</file>
        <file>svg/regular/level-down.svg</file>
        <file>svg/regular/level-up-alt.svg</file>
        <file>svg/regular/level-up.svg</file>
        <file>svg/regular/life-ring.svg</file>
        <file>svg/regular/lightbulb.svg</file>
        <file>svg/regular/link.svg</file>
        <file>svg/regular/lira-sign.svg</file>
        <file>svg/regular/list-alt.svg</file>
        <file>svg/regular/list-ol.svg</file>
        <file>svg/regular/list-ul.svg</file>
        <file>svg/regular/list.svg</file>
        <file>svg/regular/location-arrow.svg</file>
        <file>svg/regular/lock-alt.svg</file>
        <file>svg/regular/lock-open-alt.svg</file>
        <file>svg/regular/lock-open.svg</file>
        <file>svg/regular/lock.svg</file>
        <file>svg/regular/long-arrow-alt-down.svg</file>
        <file>svg/regular/long-arrow-alt-left.svg</file>
        <file>svg/regular/long-arrow-alt-right.svg</file>
        <file>svg/regular/long-arrow-alt-up.svg</file>
        <file>svg/regular/long-arrow-down.svg</file>
        <file>svg/regular/long-arrow-left.svg</file>
        <file>svg/regular/long-arrow-right.svg</file>
        <file>svg/regular/long-arrow-up.svg</file>
        <file>svg/regular/loveseat.svg</file>
        <file>svg/regular/low-vision.svg</file>
        <file>svg/regular/luchador.svg</file>
        <file>svg/regular/magic.svg</file>
        <file>svg/regular/magnet.svg</file>
        <file>svg/regular/male.svg</file>
        <file>svg/regular/map-marker-alt.svg</file>
        <file>svg/regular/map-marker.svg</file>
        <file>svg/regular/map-pin.svg</file>
        <file>svg/regular/map-signs.svg</file>
        <file>svg/regular/map.svg</file>
        <file>svg/regular/mars-double.svg</file>
        <file>svg/regular/mars-stroke-h.svg</file>
        <file>svg/regular/mars-stroke-v.svg</file>
        <file>svg/regular/mars-stroke.svg</file>
        <file>svg/regular/mars.svg</file>
        <file>svg/regular/medkit.svg</file>
        <file>svg/regular/meh.svg</file>
        <file>svg/regular/mercury.svg</file>
        <file>svg/regular/microchip.svg</file>
        <file>svg/regular/microphone-alt.svg</file>
        <file>svg/regular/microphone-slash.svg</file>
        <file>svg/regular/microphone.svg</file>
        <file>svg/regular/minus-circle.svg</file>
        <file>svg/regular/minus-hexagon.svg</file>
        <file>svg/regular/minus-octagon.svg</file>
        <file>svg/regular/minus-square.svg</file>
        <file>svg/regular/minus.svg</file>
        <file>svg/regular/mobile-alt.svg</file>
        <file>svg/regular/mobile-android-alt.svg</file>
        <file>svg/regular/mobile-android.svg</file>
        <file>svg/regular/mobile.svg</file>
        <file>svg/regular/money-bill-alt.svg</file>
        <file>svg/regular/money-bill.svg</file>
        <file>svg/regular/moon.svg</file>
        <file>svg/regular/motorcycle.svg</file>
        <file>svg/regular/mouse-pointer.svg</file>
        <file>svg/regular/music.svg</file>
        <file>svg/regular/neuter.svg</file>
        <file>svg/regular/newspaper.svg</file>
        <file>svg/regular/notes-medical.svg</file>
        <file>svg/regular/object-group.svg</file>
        <file>svg/regular/object-ungroup.svg</file>
        <file>svg/regular/octagon.svg</file>
        <file>svg/regular/outdent.svg</file>
        <file>svg/regular/paint-brush.svg</file>
        <file>svg/regular/pallet-alt.svg</file>
        <file>svg/regular/pallet.svg</file>
        <file>svg/regular/paper-plane.svg</file>
        <file>svg/regular/paperclip.svg</file>
        <file>svg/regular/parachute-box.svg</file>
        <file>svg/regular/paragraph.svg</file>
        <file>svg/regular/paste.svg</file>
        <file>svg/regular/pause-circle.svg</file>
        <file>svg/regular/pause.svg</file>
        <file>svg/regular/paw.svg</file>
        <file>svg/regular/pen-alt.svg</file>
        <file>svg/regular/pen-square.svg</file>
        <file>svg/regular/pen.svg</file>
        <file>svg/regular/pencil-alt.svg</file>
        <file>svg/regular/pencil.svg</file>
        <file>svg/regular/pennant.svg</file>
        <file>svg/regular/people-carry.svg</file>
        <file>svg/regular/percent.svg</file>
        <file>svg/regular/person-carry.svg</file>
        <file>svg/regular/person-dolly-empty.svg</file>
        <file>svg/regular/person-dolly.svg</file>
        <file>svg/regular/phone-plus.svg</file>
        <file>svg/regular/phone-slash.svg</file>
        <file>svg/regular/phone-square.svg</file>
        <file>svg/regular/phone-volume.svg</file>
        <file>svg/regular/phone.svg</file>
        <file>svg/regular/piggy-bank.svg</file>
        <file>svg/regular/pills.svg</file>
        <file>svg/regular/plane-alt.svg</file>
        <file>svg/regular/plane.svg</file>
        <file>svg/regular/play-circle.svg</file>
        <file>svg/regular/play.svg</file>
        <file>svg/regular/plug.svg</file>
        <file>svg/regular/plus-circle.svg</file>
        <file>svg/regular/plus-hexagon.svg</file>
        <file>svg/regular/plus-octagon.svg</file>
        <file>svg/regular/plus-square.svg</file>
        <file>svg/regular/plus.svg</file>
        <file>svg/regular/podcast.svg</file>
        <file>svg/regular/poo.svg</file>
        <file>svg/regular/portrait.svg</file>
        <file>svg/regular/pound-sign.svg</file>
        <file>svg/regular/power-off.svg</file>
        <file>svg/regular/prescription-bottle-alt.svg</file>
        <file>svg/regular/prescription-bottle.svg</file>
        <file>svg/regular/print.svg</file>
        <file>svg/regular/procedures.svg</file>
        <file>svg/regular/puzzle-piece.svg</file>
        <file>svg/regular/qrcode.svg</file>
        <file>svg/regular/question-circle.svg</file>
        <file>svg/regular/question-square.svg</file>
        <file>svg/regular/question.svg</file>
        <file>svg/regular/quidditch.svg</file>
        <file>svg/regular/quote-left.svg</file>
        <file>svg/regular/quote-right.svg</file>
        <file>svg/regular/racquet.svg</file>
        <file>svg/regular/ramp-loading.svg</file>
        <file>svg/regular/random.svg</file>
        <file>svg/regular/rectangle-landscape.svg</file>
        <file>svg/regular/rectangle-portrait.svg</file>
        <file>svg/regular/rectangle-wide.svg</file>
        <file>svg/regular/recycle.svg</file>
        <file>svg/regular/redo-alt.svg</file>
        <file>svg/regular/redo.svg</file>
        <file>svg/regular/registered.svg</file>
        <file>svg/regular/repeat-1-alt.svg</file>
        <file>svg/regular/repeat-1.svg</file>
        <file>svg/regular/repeat-alt.svg</file>
        <file>svg/regular/repeat.svg</file>
        <file>svg/regular/reply-all.svg</file>
        <file>svg/regular/reply.svg</file>
        <file>svg/regular/retweet-alt.svg</file>
        <file>svg/regular/retweet.svg</file>
        <file>svg/regular/ribbon.svg</file>
        <file>svg/regular/road.svg</file>
        <file>svg/regular/rocket.svg</file>
        <file>svg/regular/route.svg</file>
        <file>svg/regular/rss-square.svg</file>
        <file>svg/regular/rss.svg</file>
        <file>svg/regular/ruble-sign.svg</file>
        <file>svg/regular/rupee-sign.svg</file>
        <file>svg/regular/save.svg</file>
        <file>svg/regular/scanner-keyboard.svg</file>
        <file>svg/regular/scanner-touchscreen.svg</file>
        <file>svg/regular/scanner.svg</file>
        <file>svg/regular/scrubber.svg</file>
        <file>svg/regular/search-minus.svg</file>
        <file>svg/regular/search-plus.svg</file>
        <file>svg/regular/search.svg</file>
        <file>svg/regular/seedling.svg</file>
        <file>svg/regular/server.svg</file>
        <file>svg/regular/share-all.svg</file>
        <file>svg/regular/share-alt-square.svg</file>
        <file>svg/regular/share-alt.svg</file>
        <file>svg/regular/share-square.svg</file>
        <file>svg/regular/share.svg</file>
        <file>svg/regular/shekel-sign.svg</file>
        <file>svg/regular/shield-alt.svg</file>
        <file>svg/regular/shield-check.svg</file>
        <file>svg/regular/shield.svg</file>
        <file>svg/regular/ship.svg</file>
        <file>svg/regular/shipping-fast.svg</file>
        <file>svg/regular/shipping-timed.svg</file>
        <file>svg/regular/shopping-bag.svg</file>
        <file>svg/regular/shopping-basket.svg</file>
        <file>svg/regular/shopping-cart.svg</file>
        <file>svg/regular/shower.svg</file>
        <file>svg/regular/shuttlecock.svg</file>
        <file>svg/regular/sign-in-alt.svg</file>
        <file>svg/regular/sign-in.svg</file>
        <file>svg/regular/sign-language.svg</file>
        <file>svg/regular/sign-out-alt.svg</file>
        <file>svg/regular/sign-out.svg</file>
        <file>svg/regular/sign.svg</file>
        <file>svg/regular/signal.svg</file>
        <file>svg/regular/sitemap.svg</file>
        <file>svg/regular/sliders-h-square.svg</file>
        <file>svg/regular/sliders-h.svg</file>
        <file>svg/regular/sliders-v-square.svg</file>
        <file>svg/regular/sliders-v.svg</file>
        <file>svg/regular/smile-plus.svg</file>
        <file>svg/regular/smile.svg</file>
        <file>svg/regular/smoking.svg</file>
        <file>svg/regular/snowflake.svg</file>
        <file>svg/regular/sort-alpha-down.svg</file>
        <file>svg/regular/sort-alpha-up.svg</file>
        <file>svg/regular/sort-amount-down.svg</file>
        <file>svg/regular/sort-amount-up.svg</file>
        <file>svg/regular/sort-down.svg</file>
        <file>svg/regular/sort-numeric-down.svg</file>
        <file>svg/regular/sort-numeric-up.svg</file>
        <file>svg/regular/sort-up.svg</file>
        <file>svg/regular/sort.svg</file>
        <file>svg/regular/space-shuttle.svg</file>
        <file>svg/regular/spade.svg</file>
        <file>svg/regular/spinner-third.svg</file>
        <file>svg/regular/spinner.svg</file>
        <file>svg/regular/square-full.svg</file>
        <file>svg/regular/square.svg</file>
        <file>svg/regular/star-exclamation.svg</file>
        <file>svg/regular/star-half.svg</file>
        <file>svg/regular/star.svg</file>
        <file>svg/regular/step-backward.svg</file>
        <file>svg/regular/step-forward.svg</file>
        <file>svg/regular/stethoscope.svg</file>
        <file>svg/regular/sticky-note.svg</file>
        <file>svg/regular/stop-circle.svg</file>
        <file>svg/regular/stop.svg</file>
        <file>svg/regular/stopwatch.svg</file>
        <file>svg/regular/street-view.svg</file>
        <file>svg/regular/strikethrough.svg</file>
        <file>svg/regular/subscript.svg</file>
        <file>svg/regular/subway.svg</file>
        <file>svg/regular/suitcase.svg</file>
        <file>svg/regular/sun.svg</file>
        <file>svg/regular/superscript.svg</file>
        <file>svg/regular/sync-alt.svg</file>
        <file>svg/regular/sync.svg</file>
        <file>svg/regular/syringe.svg</file>
        <file>svg/regular/table-tennis.svg</file>
        <file>svg/regular/table.svg</file>
        <file>svg/regular/tablet-alt.svg</file>
        <file>svg/regular/tablet-android-alt.svg</file>
        <file>svg/regular/tablet-android.svg</file>
        <file>svg/regular/tablet-rugged.svg</file>
        <file>svg/regular/tablet.svg</file>
        <file>svg/regular/tablets.svg</file>
        <file>svg/regular/tachometer-alt.svg</file>
        <file>svg/regular/tachometer.svg</file>
        <file>svg/regular/tag.svg</file>
        <file>svg/regular/tags.svg</file>
        <file>svg/regular/tape.svg</file>
        <file>svg/regular/tasks.svg</file>
        <file>svg/regular/taxi.svg</file>
        <file>svg/regular/tennis-ball.svg</file>
        <file>svg/regular/terminal.svg</file>
        <file>svg/regular/text-height.svg</file>
        <file>svg/regular/text-width.svg</file>
        <file>svg/regular/th-large.svg</file>
        <file>svg/regular/th-list.svg</file>
        <file>svg/regular/th.svg</file>
        <file>svg/regular/thermometer-empty.svg</file>
        <file>svg/regular/thermometer-full.svg</file>
        <file>svg/regular/thermometer-half.svg</file>
        <file>svg/regular/thermometer-quarter.svg</file>
        <file>svg/regular/thermometer-three-quarters.svg</file>
        <file>svg/regular/thermometer.svg</file>
        <file>svg/regular/thumbs-down.svg</file>
        <file>svg/regular/thumbs-up.svg</file>
        <file>svg/regular/thumbtack.svg</file>
        <file>svg/regular/ticket-alt.svg</file>
        <file>svg/regular/ticket.svg</file>
        <file>svg/regular/times-circle.svg</file>
        <file>svg/regular/times-hexagon.svg</file>
        <file>svg/regular/times-octagon.svg</file>
        <file>svg/regular/times-square.svg</file>
        <file>svg/regular/times.svg</file>
        <file>svg/regular/tint.svg</file>
        <file>svg/regular/toggle-off.svg</file>
        <file>svg/regular/toggle-on.svg</file>
        <file>svg/regular/trademark.svg</file>
        <file>svg/regular/train.svg</file>
        <file>svg/regular/transgender-alt.svg</file>
        <file>svg/regular/transgender.svg</file>
        <file>svg/regular/trash-alt.svg</file>
        <file>svg/regular/trash.svg</file>
        <file>svg/regular/tree-alt.svg</file>
        <file>svg/regular/tree.svg</file>
        <file>svg/regular/triangle.svg</file>
        <file>svg/regular/trophy-alt.svg</file>
        <file>svg/regular/trophy.svg</file>
        <file>svg/regular/truck-container.svg</file>
        <file>svg/regular/truck-couch.svg</file>
        <file>svg/regular/truck-loading.svg</file>
        <file>svg/regular/truck-moving.svg</file>
        <file>svg/regular/truck-ramp.svg</file>
        <file>svg/regular/truck.svg</file>
        <file>svg/regular/tty.svg</file>
        <file>svg/regular/tv-retro.svg</file>
        <file>svg/regular/tv.svg</file>
        <file>svg/regular/umbrella.svg</file>
        <file>svg/regular/underline.svg</file>
        <file>svg/regular/undo-alt.svg</file>
        <file>svg/regular/undo.svg</file>
        <file>svg/regular/universal-access.svg</file>
        <file>svg/regular/university.svg</file>
        <file>svg/regular/unlink.svg</file>
        <file>svg/regular/unlock-alt.svg</file>
        <file>svg/regular/unlock.svg</file>
        <file>svg/regular/upload.svg</file>
        <file>svg/regular/usd-circle.svg</file>
        <file>svg/regular/usd-square.svg</file>
        <file>svg/regular/user-alt-slash.svg</file>
        <file>svg/regular/user-alt.svg</file>
        <file>svg/regular/user-astronaut.svg</file>
        <file>svg/regular/user-check.svg</file>
        <file>svg/regular/user-circle.svg</file>
        <file>svg/regular/user-clock.svg</file>
        <file>svg/regular/user-cog.svg</file>
        <file>svg/regular/user-edit.svg</file>
        <file>svg/regular/user-friends.svg</file>
        <file>svg/regular/user-graduate.svg</file>
        <file>svg/regular/user-lock.svg</file>
        <file>svg/regular/user-md.svg</file>
        <file>svg/regular/user-minus.svg</file>
        <file>svg/regular/user-ninja.svg</file>
        <file>svg/regular/user-plus.svg</file>
        <file>svg/regular/user-secret.svg</file>
        <file>svg/regular/user-shield.svg</file>
        <file>svg/regular/user-slash.svg</file>
        <file>svg/regular/user-tag.svg</file>
        <file>svg/regular/user-tie.svg</file>
        <file>svg/regular/user-times.svg</file>
        <file>svg/regular/user.svg</file>
        <file>svg/regular/users-cog.svg</file>
        <file>svg/regular/users.svg</file>
        <file>svg/regular/utensil-fork.svg</file>
        <file>svg/regular/utensil-knife.svg</file>
        <file>svg/regular/utensil-spoon.svg</file>
        <file>svg/regular/utensils-alt.svg</file>
        <file>svg/regular/utensils.svg</file>
        <file>svg/regular/venus-double.svg</file>
        <file>svg/regular/venus-mars.svg</file>
        <file>svg/regular/venus.svg</file>
        <file>svg/regular/vial.svg</file>
        <file>svg/regular/vials.svg</file>
        <file>svg/regular/video-plus.svg</file>
        <file>svg/regular/video-slash.svg</file>
        <file>svg/regular/video.svg</file>
        <file>svg/regular/volleyball-ball.svg</file>
        <file>svg/regular/volume-down.svg</file>
        <file>svg/regular/volume-mute.svg</file>
        <file>svg/regular/volume-off.svg</file>
        <file>svg/regular/volume-up.svg</file>
        <file>svg/regular/warehouse-alt.svg</file>
        <file>svg/regular/warehouse.svg</file>
        <file>svg/regular/watch.svg</file>
        <file>svg/regular/weight.svg</file>
        <file>svg/regular/wheelchair.svg</file>
        <file>svg/regular/whistle.svg</file>
        <file>svg/regular/wifi.svg</file>
        <file>svg/regular/window-alt.svg</file>
        <file>svg/regular/window-close.svg</file>
        <file>svg/regular/window-maximize.svg</file>
        <file>svg/regular/window-minimize.svg</file>
        <file>svg/regular/window-restore.svg</file>
        <file>svg/regular/window.svg</file>
        <file>svg/regular/wine-glass.svg</file>
        <file>svg/regular/won-sign.svg</file>
        <file>svg/regular/wrench.svg</file>
        <file>svg/regular/x-ray.svg</file>
        <file>svg/regular/yen-sign.svg</file>
    </qresource>
</RCC>
